# vim: set filetype=dosini :
[default]

fontsize_min	= 0.1

# this only controls the frame
linewidth = 0.5

# --------------------------------------------------
[screen]
 
# dimensions of window (pixels)
#
#width			= 1400
#height			= 1400
width			= 640
height			= 640

color   = #dcdccc
bgcolor = black

# non-antialiased images
[image_noaa]

color = white
bgcolor = black

[PlotKey]

key_width		= 7.0


[_LabelsComponent]
kw_defaults		= { fontsize: 2.5,
                    textangle: 0.0,
                    texthalign: center,
                    textvalign: center }

[_LineComponent]
kw_defaults		= {linewidth:1.5}
