conky.config = {
-- set to yes if you want Conky to be forked in the background
	background = false,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	out_to_console = false,

	use_xft = true,

    --xftfont Terminus:size=12
	font = 'Inconsolata:size=10',

	own_window_transparent = false,
	own_window_colour = 'hotpink',
	xftalpha = 0.8,

    -- Update interval in seconds
	update_interval = 2,

    -- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

	draw_shades = true,

    -- Draw outlines?
	draw_outline = false,

    -- Draw borders around text
	draw_borders = false,

    -- Stippled borders?
	stippled_borders = 10,

	border_width = 1,

    -- Default colors and also border colors
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',

	alignment = 'middle_right',
	gap_y = 0,


    -- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'none',

    -- Subtract file system buffers from used memory?
	no_buffers = true,

    -- set to true if you want all text to be in uppercase
	uppercase = false,


};

conky.text = [[
$alignc $nodename
${hr}
$sysname $kernel $alignr $machine
Uptime: $alignr ${color lightgrey} $uptime$color
${time %H:%M:%S%p} $alignr ${time %F}
${hr}
CPU1: ${color skyblue} ${cpu cpu1}%$color $alignr CPU2: ${color skyblue} ${cpu cpu2}%$color
${color lightgrey}${cpugraph cpu1 25,160 006400 00FF00}$color ${color lightgrey}${cpugraph cpu2 025,160 06400 00FF00}$color
CPU3: ${color skyblue} ${cpu cpu3}%$color $alignr CPU4: ${color skyblue} ${cpu cpu4}%$color
${color lightgrey}${cpugraph cpu3 025,160 06400 00FF00}$color ${color lightgrey}${cpugraph cpu4 025,160 06400 00FF00}$color
eno1: $alignr ${color FBB117}${downspeed eno1}$color / ${color red} ${upspeed eno1}$color
${color lightgrey}${downspeedgraph eno1 25,160 2554C7 306EFF 2000} ${upspeedgraph eno1 25,160 AF7817 FBB117 100}$color
RAM: ${color yellow}${mem}/${memmax}$color
${color skyblue}${memgraph 006400 00FF00}$color
HD IO: ${color FBB117}${diskio}
${color lightgrey}${diskiograph 006400 00FF00}$color
/ ${color orange}${voffset -2}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/df2piefont.sh /}${font}$color${voffset -10}   cellar ${color yellow}${voffset -4}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/df2piefont.sh /media/thecellar}${font}$color
${color}Proc by CPU      PID       %
${color #ddaa00} ${top name 1}${top pid 1} ${top cpu 1}
${color lightgrey} ${top name 2}${top pid 2} ${top cpu 2}
${color lightgrey} ${top name 3}${top pid 3} ${top cpu 3}
${color}Proc by Mem
${color #ddaa00} ${top_mem name 1}${top_mem pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem pid 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem pid 3} ${top_mem mem 3}
]];
