-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {

    -- set to yes if you want Conky to be forked in the background
    background = false,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    out_to_console = false,

    use_xft = true,
    font = 'Terminus:size=12',

    own_window = false,
    xftalpha = 0.8,

    update_interval = 2,

    -- Use double buffering (reduces flicker, may not work for everyone)
    double_buffer = true,

    draw_outline = false,

    -- Draw borders around text
    draw_borders = false,

    -- Stippled borders?
    stippled_borders = 10,

    -- border width
    border_width = 1,

    -- Default colors and also border colors

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',

    -- Text alignment, other possible values are commented
    --alignment top_left
    --alignment bottom_left
    --alignment bottom_right
    --alignment top_right
    -- alignment = 'middle_right',
    alignment = 'middle_left',

    gap_y = 0,
    gap_x = 10,


    -- Add spaces to keep things from moving about?  This only affects certain objects.
    use_spacer = 'none',

    -- Subtract file system buffers from used memory?
    no_buffers = true,

    -- set to yes if you want all text to be in uppercase
    uppercase = false,


};

conky.text = [[
$alignc $nodename
${hr}
$sysname $kernel $alignr $machine
Uptime: $alignr ${color lightgrey} $uptime$color
${time %H:%M:%S%p} $alignr ${time %F}

CPU1: ${color skyblue} ${cpu cpu1}%$color $alignr CPU2: ${color skyblue} ${cpu cpu2}%$color
${color lightgrey}${cpugraph cpu1 25,120 006400 00FF00}$color ${color lightgrey}${cpugraph cpu2 25,120 006400 00FF00}$color
CPU3: ${color skyblue} ${cpu cpu3}%$color $alignr CPU4: ${color skyblue} ${cpu cpu4}%$color
${color lightgrey}${cpugraph cpu3 25,120 006400 00FF00}$color ${color lightgrey}${cpugraph cpu4 25,120 006400 00FF00}$color
Total CPU: ${color green} ${cpu cpu0}%$color
${color lightgrey}${cpugraph cpu0 006400 00FF00}$color
eth0:  $alignr ${color FBB117}${downspeed eth0}$color / ${color red} ${upspeed eth0}$color
${color lightgrey}${downspeedgraph eth0 25,120 2554C7 306EFF 1000} ${upspeedgraph eth0 25,120 AF7817 FBB117 100}$color
wlan0: $alignr ${color FBB117}${downspeed wlan0}$color / ${color red} ${upspeed wlan0}$color
${color lightgrey}${downspeedgraph wlan0 25,120 2554C7 306EFF 1000} ${upspeedgraph wlan0 25,120 AF7817 FBB117 100}$color
RAM: ${color yellow}${mem}/${memmax}$color
${color skyblue}${memgraph 006400 00FF00}$color
BAT: ${color skyblue}${battery_percent BAT0}%$color
${color steelblue4}${battery_bar}$color
#HD IO: ${color FBB117}${diskio}
#${color lightgrey}${diskiograph 006400 00FF00}$color

/ ${color orange}${voffset -2}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/df2piefont.sh /}${font}$color${voffset -6}   Swap ${color yellow}${voffset -2}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/free2piefont.sh swap}${font}$color

${color}Proc by CPU      PID       %
${color #ddaa00} ${top name 1}${top pid 1} ${top cpu 1}
${color lightgrey} ${top name 2}${top pid 2} ${top cpu 2}
${color lightgrey} ${top name 3}${top pid 3} ${top cpu 3}
${color lightgrey} ${top name 4}${top pid 4} ${top cpu 4}
${color}Proc by Mem
${color #ddaa00} ${top_mem name 1}${top_mem pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem pid 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem pid 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4}${top_mem pid 4} ${top_mem mem 4}
]];
