conky.config = {

    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Terminus:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

	double_buffer = true,

};



conky.text = [[
$alignc $nodename
${hr}
$sysname $kernel $alignr $machine
Uptime: $alignr ${color lightgrey} $uptime$color
${time %H:%M:%S%p} $alignr ${time %F}

CPU1: ${color skyblue} ${cpu cpu1}%$color
${color lightgrey}${cpugraph cpu1 006400 00FF00}$color
CPU2: ${color skyblue} ${cpu cpu2}%$color
${color lightgrey}${cpugraph cpu2 006400 00FF00}$color
CPU3: ${color skyblue} ${cpu cpu3}%$color
${color lightgrey}${cpugraph cpu3 006400 00FF00}$color
CPU4: ${color skyblue} ${cpu cpu4}%$color
${color lightgrey}${cpugraph cpu4 006400 00FF00}$color
CPU5: ${color skyblue} ${cpu cpu5}%$color
${color lightgrey}${cpugraph cpu5 006400 00FF00}$color
CPU6: ${color skyblue} ${cpu cpu6}%$color
${color lightgrey}${cpugraph cpu6 006400 00FF00}$color
CPU7: ${color skyblue} ${cpu cpu7}%$color
${color lightgrey}${cpugraph cpu7 006400 00FF00}$color
CPU8: ${color skyblue} ${cpu cpu8}%$color
${color lightgrey}${cpugraph cpu8 006400 00FF00}$color
Total CPU: ${color green} ${cpu cpu0}%$color
${color lightgrey}${cpugraph cpu0 006400 00FF00}$color
eth0:  $alignr ${color FBB117}${downspeed eth0}$color / ${color red} ${upspeed eth0}$color
${color lightgrey}${downspeedgraph eth0 35,175 2554C7 306EFF 1000} ${upspeedgraph eth0 35,175 AF7817 FBB117 100}$color
eno1: $alignr ${color FBB117}${downspeed eno1}$color / ${color red} ${upspeed eno1}$color
${color lightgrey}${downspeedgraph eno1 35,175 2554C7 306EFF 2000} ${upspeedgraph eno1 35,175 AF7817 FBB117 100}$color
RAM: ${color yellow}${mem}/${memmax}$color
${color skyblue}${memgraph 006400 00FF00}$color
HD IO: ${color FBB117}${diskio}
${color lightgrey}${diskiograph 006400 00FF00}$color

/ ${color orange}${voffset -2}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/df2piefont.sh /}${font}$color${voffset -6}   Swap ${color yellow}${voffset -2}${font Pie charts for maps:size=14}${execi 60 bash ~/.dotfiles/conky/scripts/free2piefont.sh swap}${font}$color

${color}Proc by CPU      PID       %
${color #ddaa00} ${top name 1}${top pid 1} ${top cpu 1}
${color lightgrey} ${top name 2}${top pid 2} ${top cpu 2}
${color lightgrey} ${top name 3}${top pid 3} ${top cpu 3}
${color}Proc by Mem
${color #ddaa00} ${top_mem name 1}${top_mem pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem pid 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem pid 3} ${top_mem mem 3}
]];


-- boinc (seti) dir
-- seti_dir /opt/seti

-- Possible variables to be used:

--      Variable         Arguments                  Description                
--  acpiacadapter                     ACPI ac adapter state.                   
--  acpifan                           ACPI fan state                           
--  acpitemp                          ACPI temperature.                        
--  adt746xcpu                        CPU temperature from therm_adt746x       
--  adt746xfan                        Fan speed from therm_adt746x             
--  battery           (num)           Remaining capasity in ACPI or APM        
--                                    battery. ACPI battery number can be      
--                                    given as argument (default is BAT0).     
--  buffers                           Amount of memory buffered                
--  cached                            Amount of memory cached                  
--  color             (color)         Change drawing color to color            
--  cpu                               CPU usage in percents                    
--  cpubar            (height)        Bar that shows CPU usage, height is      
--                                    bar's height in pixels                   
--  downspeed         net             Download speed in kilobytes              
--  downspeedf        net             Download speed in kilobytes with one     
--                                    decimal                                  
--  exec              shell command   Executes a shell command and displays    
--                                    the output in torsmo. warning: this      
--                                    takes a lot more resources than other    
--                                    variables. I'd recommend coding wanted   
--                                    behaviour in C and posting a patch :-).  
--  execi             interval, shell Same as exec but with specific interval. 
--                    command         Interval can't be less than              
--                                    update_interval in configuration.        
--  fs_bar            (height), (fs)  Bar that shows how much space is used on 
--                                    a file system. height is the height in   
--                                    pixels. fs is any file on that file      
--                                    system.                                  
--  fs_free           (fs)            Free space on a file system available    
--                                    for users.                               
--  fs_free_perc      (fs)            Free percentage of space on a file       
--                                    system available for users.              
--  fs_size           (fs)            File system size                         
--  fs_used           (fs)            File system used space                   
--  hr                (height)        Horizontal line, height is the height in 
--                                    pixels                                   
--  i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
--                                    may be omitted if you have only one I2C  
--                                    device. type is either in (or vol)       
--                                    meaning voltage, fan meaning fan or temp 
--                                    meaning temperature. n is number of the  
--                                    sensor. See /sys/bus/i2c/devices/ on     
--                                    your local computer.                     
--  kernel                            Kernel version                           
--  loadavg           (1), (2), (3)   System load average, 1 is for past 1     
--                                    minute, 2 for past 5 minutes and 3 for   
--                                    past 15 minutes.                         
--  machine                           Machine, i686 for example                
--  mails                             Mail count in mail spool. You can use    
--                                    program like fetchmail to get mails from 
--                                    some server using your favourite         
--                                    protocol. See also new_mails.            
--  mem                               Amount of memory in use                  
--  membar            (height)        Bar that shows amount of memory in use   
--  memmax                            Total amount of memory                   
--  memperc                           Percentage of memory in use              
--  new_mails                         Unread mail count in mail spool.         
--  nodename                          Hostname                                 
--  outlinecolor      (color)         Change outline color                     
--  pre_exec          shell command   Executes a shell command one time before 
--                                    torsmo displays anything and puts output 
--                                    as text.                                 
--  processes                         Total processes (sleeping and running)   
--  running_processes                 Running processes (not sleeping),        
--                                    requires Linux 2.6                       
--  shadecolor        (color)         Change shading color                     
--  stippled_hr       (space),        Stippled (dashed) horizontal line        
--                    (height)        
--  swapbar           (height)        Bar that shows amount of swap in use     
--  swap                              Amount of swap in use                    
--  swapmax                           Total amount of swap                     
--  swapperc                          Percentage of swap in use                
--  sysname                           System name, Linux for example           
--  time              (format)        Local time, see man strftime to get more 
--                                    information about format                 
--  totaldown         net             Total download, overflows at 4 GB on     
--                                    Linux with 32-bit arch and there doesn't 
--                                    seem to be a way to know how many times  
--                                    it has already done that before torsmo   
--                                    has started.                             
--  totalup           net             Total upload, this one too, may overflow 
--  updates                           Number of updates (for debugging)        
--  upspeed           net             Upload speed in kilobytes                
--  upspeedf          net             Upload speed in kilobytes with one       
--                                    decimal                                  
--  uptime                            Uptime                                   
--  uptime_short                      Uptime in a shorter format               

--  seti_prog                         Seti@home current progress
--  seti_progbar      (height)        Seti@home current progress bar
--  seti_credit                       Seti@hoome total user credit


-- variable is given either in format $variable or in ${variable}. Latter
-- allows characters right after the variable and must be used in network
-- stuff because of an argument
--${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
--${font Verdana:size=10}as many times as I choose
--${font Perry:size=10}Including UTF-8,
--${font Luxi Mono:size=10}justo como este texto que o google traduz fêz o português
-- stuff after 'TEXT' will be formatted on screen
--${font Grunge:size=12}${time %a  %b  %d}${alignr -25}${time %k:%M}

--${color lightgrey}CPU1 Usage:${color white} ${cpu cpu1}% ${cpubar cpu1}
--${color white}${cpugraph cpu1 000000 7f8ed3}
--${color lightgrey}CPU2 Usage:${color white} ${cpu cpu2}% ${cpubar cpu2}
--${color white}${cpugraph cpu2 000000 7f8ed3}
--${color white}${cpugraph cpu1 32,150 000000 7f8ed3} $alignr${color white}${cpugraph cpu2 32,150 000000 7f8ed3}

-- For explanations of the following see:
--    http://conky.sourceforge.net/variables.html


