
st.font: Terminus-16
st.foreground: #dcdccc
! green
st.color10: #99ff99
! green
st.color2: #7f9f7f

!
! xterm configuration
!

customization: -color

! This means never use overstriking for bold
!xterm*boldMode: false
xterm*allowBoldFonts: false


! This means just display a different color, dont use the bold font
!xterm*colorBDMode: true

! will use these if freetype monaco not available
!xterm*font: fixed
!xterm*boldFont: fixed
!xterm*font: -*-proggytiny-*-*-*-*-*-*-*-*-*-*-iso8859-*
!xterm*font: -windows-proggytiny-medium-r-normal--10-80-96-96-c-60-iso8859-1
!xterm*Xft*antialias:  false

!XTerm*renderFont: true
!XTerm*faceSize: 10 

!xterm*faceName: Monaco:pixelsize=10

!xterm*faceName: peep
!xterm*faceSize: 12

!xterm*faceName: gohufont
!xterm*faceSize: 14

!*font: xft:gohufont

!xterm*font: -zevv-peep-medium-r-normal--16-140-75-75-c-80-iso8859-1

XTerm*utf8: 1

xterm*renderFont: true
! XTerm*faceName: Inconsolata

! default
XTerm*faceSize: 19

! unreadable
XTerm*faceSize1: 12
! tiny
XTerm*faceSize2: 15
! small
XTerm*faceSize3: 18
! medium
XTerm*faceSize4: 21
! large
XTerm*faceSize5: 24
! huge
XTerm*faceSize6: 27


!XTerm*font1: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
! tiny
!XTerm*font2: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
! small
!XTerm*font3: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-1
! medium
!XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-1
! large
!XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-1
! huge
!XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-1


! default
!XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1
! unreadable
!XTerm*font1: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
! tiny
!XTerm*font2: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
! small
!XTerm*font3: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-1
! medium
!XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-1
! large
!XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-1
! huge
!XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-1


! dont include the newline when triple clicking
xterm*cutNewLine: true

! dumb fix for getting the copy into clipboard as well as primary
! you can still use mouse paste in the xterm but paste ctrl-v or whatever
! will work in other apps
! I would rather have a keyboard shortcut to get things into the clipboard, 
! but I dont know how
xterm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)


!xterm.reverseVideo: true
xterm*saveLines: 2000
xterm*scrollBar: false
xterm*scrollKey: true
xterm*scrollTtyOutput: false
! these go as "charnum1":48,"charnum2":48,"char-range":48,...
xterm*charClass: 43:48,45-47:48,58:48,126:48
xterm*cursorColor: yellow
xterm*rightScrollBar: true
! just show selected parts of line
xterm*highlightSelection: true
xterm*utf8:    2

! color1: the usual red
! color2: the usual green
! color3: the usual yellow
! color4: the usual blue
! color5: the usual magenta
! color6: the usual cyan
! color7: the usual white
! The higher numbers are the "bold" versions
! color9: the usual bold red
! color10: the usual bold green
! color11 the usual bold yellow
! color12: the usual bold blue
! color13: the usual bold magenta
! color14: the usual bold cyan
! color15: the usual bold white


!! Colors for a dark background.  Good on black and grey20
!! An orangish red, same used for bold below

xterm*background: #1f1f1f
!xterm*foreground: white
xterm*foreground:  #dcdccc

xterm*color1: #ff6600
!! A lighter green
xterm*color2: #99ff99
!! A brighter yellow
xterm*color3: #ffff66
!! brighter blue
xterm*color4: #99ccff
!! an orange red
!!xterm*color5: #ff6600
xterm*color5: plum
!! a brighter cyan
!!xterm*color6: #66ffff

!! a bright orange (bold)
xterm*color9: #ff6600
!! a lighter green
xterm*color10: #99ff99
!! a brighter yellow
xterm*color11: #ffff66
!! a much brighter blue than is standard on linux systems.
!! this is similar to that used on mac but a bit brighter
xterm*color12: #99ccff
!! a less harsh color than bright magenta
xterm*color13: #ff6699
!! a less harsh cyan
!!xterm*color14: #66ffff


! I use this one for mail in sup.  The colors work better
mailterm*faceName: Terminus
!mailterm*faceName: Deja\ Vu\ Sans\ Mono
!mailterm*faceSize: 12
!mailterm*faceSize: 12
mailterm*faceSize: 14

! This means just display a different color, dont use the bold font
mailterm*colorBDMode: false



xclock*reverseVideo: true
xclock*minorColor: grey80
xclock*majorColor: cyan
xclock*secondColor: cyan4
xclock*hourColor: green4

! zenburn colors
!urxvt.font: fixed
!urxvt.boldFont: fixed

urxvt.font: xft:Terminus:size=10
urxvt.boldFont:
!urxvt.intensityStyles: true
!urxvt*inheritPixmap: true
urxvt*tintColor: gray30
urxvt.internalBorder: 0
! urxvt.loginShell: true
urxvt.perl-ext-common: default,matcher,searchable-scrollback
urxvt.pointerBlank: true
urxvt.saveLines: 4000
urxvt.secondaryScroll: true
urxvt.scrollBar: false
urxvt.scrollTtyKeypress: true
urxvt.scrollWithBuffer: true
!urxvt*urlLauncher: /dev/null
!urxvt*background: #000010
urxvt*background: #1f1f1f
!urxvt*foreground: white
urxvt*foreground:  #dcdccc
urxvt*cursorColor: #99ff99
urxvt*colorUL: #c5f779
urxvt*underlineColor: #c5f779



!BLK Cursor
#define _color0        #000d18
#define _color8        #000d18
!RED Tag
#define _color1        #e89393
#define _color9        #e89393
!GRN SpecialKey
#define _color2        #9ece9e
#define _color10       #9ece9e
!YEL Keyword
#define _color3        #f0dfaf
#define _color11       #f0dfaf
!BLU Number
#define _color4        #8cd0d3
#define _color12       #8cd0d3
!MAG Precondit
#define _color5        #c0bed1
#define _color13       #c0bed1
!CYN Float
#define _color6        #dfaf8f
#define _color14       #dfaf8f
!WHT Search
#define _color7        #efefef
#define _color15       #efefef

! text color?
!urxvt*color0: ?
!urxvt*color8: #000000
urxvt*color0: #3f3f3f
urxvt*color8: #000000

! reds
!urxvt*color1: #ff6600
!urxvt*color9: #dca3a3
urxvt*color1: #cc9393
urxvt*color9: #dca3a3

! greens
!urxvt*color2: #87af87
!urxvt*color10: #bfebbf
urxvt*color2: #7f9f7f
urxvt*color10: #bfebbf

! yellows
!urxvt*color3: #ffff66
!urxvt*color11: #f0dfaf
urxvt*color3: #d0bf8f
urxvt*color11: #f0dfaf

! blues
!urxvt*color4: #6ca0a3
!urxvt*color12: #8cd0d3
urxvt*color4: #6ca0a3
urxvt*color12: #8cd0d3

! magentas
!urxvt*color5: salmon1
!urxvt*color13: #dc8cc3
urxvt*color5: #dc8cc3
urxvt*color13: #dc8cc3

! cyans
!urxvt*color6: #93e0e3
!urxvt*color14: #93e0e3
urxvt*color6: #93e0e3
urxvt*color14: #93e0e3

! whites
!urxvt*color7: #dcdccc
!urxvt*color15: #ffffff
urxvt*color7: #dcdccc
urxvt*color15: #ffffff

!urxvt*cutchars: 
urxvt.cutchars: "`\"'&()*,;:<=>?[]^{|}"

Xcursor.size: 16


XLoad*Paned*Label*font: fixed
XLoad*Foreground: #FFD4A1
XLoad*Background: black
XLoad*Highlight: red
