#!/bin/bash

# these are not getting killed off on logout, and
# each time lxdm comes up it starts a new one
killall gnome-keyring-daemon

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# turn off the touch pad
if [ -x /usr/bin/synclient ]; then
    synclient TouchPadOff=1
fi

#xsetroot -solid black
if [[ -e ~/.fehbg ]]; then
    ~/.fehbg &
fi

# speed up the keyboard
xset r rate 300 30

# disable acceleration
# xinput --set-prop 13 'libinput Accel Profile Enabled' 0, 1

track_id=$(xinput | grep Track | awk '{print $6}' | cut -d = -f 2)
xinput --set-prop ${track_id} 'libinput Accel Profile Enabled' 0, 1

# blank screen after 10 minutes
# xss-lock also locks the screen when suspended, which
if [ -x /usr/bin/xss-lock ]; then
    if [ -x /usr/bin/slock ]; then
        # this seems to be over ridden when it is longer than
        # the setting in the xfce4 power management
        xset s 600
        /usr/bin/xss-lock slock &
    fi
fi


# you can't start this here, or it will for some reason mess with lxdm after
# you log off. It doesn't get killed when you log off, that's part of the
# reason, but if you start it within the session it is OK, maybe because of how
# it puts itself on the root.
# 
#if [ -x /usr/bin/conky ]; then
#    conky &
#fi

# sleeptime=1

# if [ -x /usr/bin/xscreensaver ]; then
#    xscreensaver &
# fi



if [ -x /usr/bin/nm-applet ]; then
    nm-applet --sm-disable &	
fi

if [ -x /usr/bin/xfce4-power-manager ]; then
    xfce4-power-manager &
fi

# sleep $sleeptime

#if [[ -e ~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc ]]; then
#    GTK2_RC_FILES=~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc fbpanel &
#else
#    fbpanel &
#fi


#exec ck-launch-session dbus-launch xmonad
#exec xmonad
exec awesome
