#!/bin/bash

# for this to work you need to install
# - xserver-xorg-input-synaptics (for synclient)
# - xss-lock
# - slock
# - awesome/awesome-extra
# these are not getting killed off on logout, and
# each time lxdm comes up it starts a new one
killall gnome-keyring-daemon

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# turn off the touch pad
if [ -x /usr/bin/synclient ]; then
    synclient TouchPadOff=1
fi

xsetroot -solid black

# speed up the keyboard
xset r rate 300 30

sleeptime=1

# blank screen 5 minutes
# xss-lock also locks the screen when suspended
if [ -x /usr/bin/xss-lock ]; then
    if [ -x /usr/bin/slock ]; then
        xset s 300 300
        /usr/bin/xss-lock slock &
    fi
fi


if [ -x /usr/bin/nm-applet ]; then
    nm-applet --sm-disable &	
fi

if [ -x /usr/bin/xfce4-power-manager ]; then
    xfce4-power-manager &
fi

xinput --set-prop 13 'libinput Accel Profile Enabled' 0, 1
xinput disable $(xinput | grep -i touchscreen | awk '{print $5}' | cut -d = -f 2)

sleep $sleeptime

exec awesome
