Kavli
Koester
Hiroaki
Oyaizu
Cunha
SDSS
Huan
Frieman
Wechsler
Mandelbaum
Neta
Bahcall
Masataka
Fukugita
kpc
Mpc
CDM
virial
subhalos
baryonic
Rosat
comoving
responsivity
polarizability
CCD
CCDs
astrometric
astrometric
PSF
pixelization
gaussianity
binnings
NFW
PSFs
BCG
Interpretational
bandpasses
photoz
ellipticities
deblended
ellipticity
isotropy
lensing
redshift
coadds
Healpix
NaMaster
apodized
arcmin
deblending
arcsec
arcseconds
thresholding
redshifts
future
deconvolution
detections
convolved
uncalibrated
centroiding
Vaucouleurs
coadd
DES
LSST
arcsecond
arcminutes
deconvolutions
unphysical
unsheared
coadding
photometric
FWHM
arcminute
